{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "../build/js/test",
    "sourceMap": true
  }
}
